SECRET_KEY=9a7cfaab24406eb5cc5772b2a69bec78f83460bf769fe844

AWS_ACCESS_KEY_ID=AKIA6N4N7KHXFOOT5FM6
AWS_SECRET_ACCESS_KEY=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

EMAIL_HOST_USER=soundstechfuture@gmail.com
EMAIL_HOST_PASSWORD=bubba7341


